{
  "name": "dart-app-one",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "dart-app-one",
  "projectType": "application",
  "implicitDependencies": [
    "dart-lib-a",
    "dart-lib-b"
  ],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dart-app-one",
        "command": "dart pub global run webdev serve web:8002"
      }
    },
    "serve-release": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dart-app-one",
        "command": "webdev serve web:8001 --release"
      }
    },
    "pub-get": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dart-lib-a",
        "command": "dart pub get"
      }
    },
    "dart-test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dart-app-one",
        "command": "dart test -p chrome"
      },
      "cache": true
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dart-app-one",
        "command": "webdev build"
      },
      "cache": true,
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{workspaceRoot}/build"
      ]
    }
  }
}
