{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "allowJs": true,
    "types": ["cypress", "node"],
    "sourceMap": false
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "cypress.config.ts",
    "**/*.cy.ts",
    "**/*.cy.js",
    "**/*.d.ts"
  ]
}
